EAGLE AutoRouter Statistics:

Job           : /Users/ariejohanvandewerken/Documents/Mijn Projecten/PeakShaver/Eagle/PeakShaver.brd

Start at      : 12:25:03 (18-03-2020)
End at        : 12:25:06 (18-03-2020)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    44   predefined:  10 ( 0 Vias )

Router memory :   152844

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         1        34        34        34        34        34
Vias              :         0        28         8         5         5         5
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
