EAGLE AutoRouter Statistics:

Job           : /Users/ariejohanvandewerken/Documents/Mijn Projecten/PeakShaver/Eagle/PeakShaver.brd

Start at      : 08:40:01 (19-04-2020)
End at        : 08:41:03 (19-04-2020)
Elapsed time  : 00:01:00

Signals       :    16   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    44   predefined:  10 ( 0 Vias )

Router memory :   152844

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:58  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        34        34        34        34        34        34        34        34        34        34        34        34        34
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    22.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
